spring.datasource.url=jdbc:mysql://kootner.chfohs6ca3dw.ap-northeast-2.rds.amazonaws.com:3306/studywebpage-db
spring.datasource.username=gutner
spring.datasource.password=11223344
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:studypagedb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

cloud.aws.credentials.access-key=AKIAVASKTWL6FPNMW2TK
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

cloud.aws.s3.bucket=studywebbk
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/studywebbk
