spring.datasource.url=jdbc:mysql://kootner.chfohs6ca3dw.ap-northeast-2.rds.amazonaws.com:3306/studywebpage-db
spring.datasource.username=gutner
spring.datasource.password=11223344
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER